--------------------------------------------------------
--  Constraints for Table ADMINI
--------------------------------------------------------

  ALTER TABLE "SYS"."ADMINI" MODIFY ("ID_ADMINA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."ADMINI" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SYS"."ADMINI" ADD CONSTRAINT "TABLE1_PK" PRIMARY KEY ("ID_ADMINA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
