--------------------------------------------------------
--  Constraints for Table AUTORZY
--------------------------------------------------------

  ALTER TABLE "SYS"."AUTORZY" MODIFY ("ID_AUTORA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."AUTORZY" MODIFY ("IMIE_NAZWISKO" NOT NULL ENABLE);
  ALTER TABLE "SYS"."AUTORZY" ADD CONSTRAINT "AUTORZY_PK" PRIMARY KEY ("ID_AUTORA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
