--------------------------------------------------------
--  DDL for Index AUTORZY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."AUTORZY_PK" ON "SYS"."AUTORZY" ("ID_AUTORA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
