--------------------------------------------------------
--  Constraints for Table EBOOKI
--------------------------------------------------------

  ALTER TABLE "SYS"."EBOOKI" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" MODIFY ("TYTUL" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" MODIFY ("ID_GATUNKU" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" MODIFY ("ID_AUTORA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" MODIFY ("ID_WYDAWNICTWA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" ADD CONSTRAINT "EBOOKI_PK" PRIMARY KEY ("ID_KSIAZKI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
