REM INSERTING into SYS.EBOOKI
SET DEFINE OFF;
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('1','Solaris','1','2','1');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('2','Cyberiada','1','2','1');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('3','Ubik','1','3','1');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('4','Valis','1','3','1');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('5','Lsnienie','8','1','2');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('6','Krotka historia czasu','4','7','5');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('7','O wolnosci','3','10','5');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('8','Bajki robotow','1','2','2');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('9','Dzienniki gwiazdowe','1','2','2');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('10','Eden','1','2','3');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('11','Glos Pana','1','2','3');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('12','Kongres futurologiczny','1','2','4');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('13','Niezwyciezony','1','2','4');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('14','Powrot z gwiazd','1','2','4');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('15','Wariant drugi','1','3','1');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('16','Boza inwazja','1','3','1');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('17','Przez ciemne zwierciadlo','1','3','1');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('18','Blade runner','1','3','1');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('19','Deus Irae','1','3','1');
Insert into SYS.EBOOKI (ID_KSIAZKI,TYTUL,ID_GATUNKU,ID_AUTORA,ID_WYDAWNICTWA) values ('20','Sloneczna loteria','1','3','1');
