--------------------------------------------------------
--  DDL for Table EBOOKI
--------------------------------------------------------

  CREATE TABLE "SYS"."EBOOKI" 
   (	"ID_KSIAZKI" NUMBER, 
	"TYTUL" VARCHAR2(50 BYTE), 
	"ID_GATUNKU" NUMBER, 
	"ID_AUTORA" NUMBER, 
	"ID_WYDAWNICTWA" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
