--------------------------------------------------------
--  Ref Constraints for Table EBOOKI
--------------------------------------------------------

  ALTER TABLE "SYS"."EBOOKI" ADD CONSTRAINT "EBOOKI_FK1" FOREIGN KEY ("ID_GATUNKU")
	  REFERENCES "SYS"."GATUNKI" ("ID_GATUNKU") ENABLE;
  ALTER TABLE "SYS"."EBOOKI" ADD CONSTRAINT "EBOOKI_FK2" FOREIGN KEY ("ID_AUTORA")
	  REFERENCES "SYS"."AUTORZY" ("ID_AUTORA") ENABLE;
  ALTER TABLE "SYS"."EBOOKI" ADD CONSTRAINT "EBOOKI_FK3" FOREIGN KEY ("ID_WYDAWNICTWA")
	  REFERENCES "SYS"."WYDAWNICTWA" ("ID_WYDAWNICTWA") ENABLE;
