--------------------------------------------------------
--  Constraints for Table GATUNKI
--------------------------------------------------------

  ALTER TABLE "SYS"."GATUNKI" MODIFY ("ID_GATUNKU" NOT NULL ENABLE);
  ALTER TABLE "SYS"."GATUNKI" MODIFY ("NAZWA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."GATUNKI" ADD CONSTRAINT "GATUNKI_PK" PRIMARY KEY ("ID_GATUNKU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
