--------------------------------------------------------
--  File created - czwartek-czerwca-10-2021   
--------------------------------------------------------
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\ADMIN.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\ADMINI.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\AUTORZY.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\EBOOKI.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\GATUNKI.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\KONTA.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\WYDAWNICTWA.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\WYPOZYCZENIA.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\ADMIN_DATA_TABLE.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\ADMINI_DATA_TABLE.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\AUTORZY_DATA_TABLE.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\EBOOKI_DATA_TABLE.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\GATUNKI_DATA_TABLE.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\KONTA_DATA_TABLE.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\WYDAWNICTWA_DATA_TABLE.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\WYPOZYCZENIA_DATA_TABLE.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\TABLE1_PK.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\AUTORZY_PK.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\EBOOKI_PK.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\GATUNKI_PK.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\KONTA_PK.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\KONTA_INDEX1.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\WYDAWNICTWA_PK.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\WYPOZYCZENIA_PK.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\ADMIN_CONSTRAINT.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\ADMINI_CONSTRAINT.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\AUTORZY_CONSTRAINT.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\EBOOKI_CONSTRAINT.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\GATUNKI_CONSTRAINT.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\KONTA_CONSTRAINT.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\WYDAWNICTWA_CONSTRAINT.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\WYPOZYCZENIA_CONSTRAINT.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\EBOOKI_REFCONSTRAINT.sql
@C:\Users\Ja\Desktop\MaciejZielinski_projektAI\BazaDanych_ORACLE\WYPOZYCZENIA_REFCONSTRAINT.sql
