--------------------------------------------------------
--  Constraints for Table WYPOZYCZENIA
--------------------------------------------------------

  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("ID_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("ID_KONTA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("DATA_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("TERMIN_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" ADD CONSTRAINT "WYPOZYCZENIA_PK" PRIMARY KEY ("ID_WYPOZYCZENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
