REM INSERTING into SYS.WYPOZYCZENIA
SET DEFINE OFF;
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('1','1','1',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('2','2','2',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('3','1','3',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('4','2','4',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('5','1','5',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('6','2','6',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('14','2','16',to_date('21/06/10','RR/MM/DD'),to_date('21/07/10','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('8','2','8',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('9','1','9',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('10','2','10',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('11','1','14',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('12','2','20',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
Insert into SYS.WYPOZYCZENIA (ID_WYPOZYCZENIA,ID_KONTA,ID_KSIAZKI,DATA_WYPOZYCZENIA,TERMIN_WYPOZYCZENIA) values ('13','2','18',to_date('21/06/09','RR/MM/DD'),to_date('21/07/09','RR/MM/DD'));
