--------------------------------------------------------
--  File created - czwartek-czerwca-10-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table EBOOKI
--------------------------------------------------------

  CREATE TABLE "SYS"."EBOOKI" 
   (	"ID_KSIAZKI" NUMBER, 
	"TYTUL" VARCHAR2(50 BYTE), 
	"ID_GATUNKU" NUMBER, 
	"ID_AUTORA" NUMBER, 
	"ID_WYDAWNICTWA" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EBOOKI_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."EBOOKI_PK" ON "SYS"."EBOOKI" ("ID_KSIAZKI") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table EBOOKI
--------------------------------------------------------

  ALTER TABLE "SYS"."EBOOKI" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" MODIFY ("TYTUL" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" MODIFY ("ID_GATUNKU" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" MODIFY ("ID_AUTORA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" MODIFY ("ID_WYDAWNICTWA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."EBOOKI" ADD CONSTRAINT "EBOOKI_PK" PRIMARY KEY ("ID_KSIAZKI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EBOOKI
--------------------------------------------------------

  ALTER TABLE "SYS"."EBOOKI" ADD CONSTRAINT "EBOOKI_FK1" FOREIGN KEY ("ID_GATUNKU")
	  REFERENCES "SYS"."GATUNKI" ("ID_GATUNKU") ENABLE;
  ALTER TABLE "SYS"."EBOOKI" ADD CONSTRAINT "EBOOKI_FK2" FOREIGN KEY ("ID_AUTORA")
	  REFERENCES "SYS"."AUTORZY" ("ID_AUTORA") ENABLE;
  ALTER TABLE "SYS"."EBOOKI" ADD CONSTRAINT "EBOOKI_FK3" FOREIGN KEY ("ID_WYDAWNICTWA")
	  REFERENCES "SYS"."WYDAWNICTWA" ("ID_WYDAWNICTWA") ENABLE;
