--------------------------------------------------------
--  File created - czwartek-czerwca-10-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table KONTA
--------------------------------------------------------

  CREATE TABLE "SYS"."KONTA" 
   (	"ID_KONTA" NUMBER, 
	"EMAIL" VARCHAR2(20 BYTE), 
	"HASLO" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index KONTA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."KONTA_PK" ON "SYS"."KONTA" ("ID_KONTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index KONTA_INDEX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."KONTA_INDEX1" ON "SYS"."KONTA" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table KONTA
--------------------------------------------------------

  ALTER TABLE "SYS"."KONTA" MODIFY ("ID_KONTA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."KONTA" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SYS"."KONTA" MODIFY ("HASLO" NOT NULL ENABLE);
  ALTER TABLE "SYS"."KONTA" ADD CONSTRAINT "KONTA_PK" PRIMARY KEY ("ID_KONTA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
