--------------------------------------------------------
--  File created - czwartek-czerwca-10-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WYPOZYCZENIA
--------------------------------------------------------

  CREATE TABLE "SYS"."WYPOZYCZENIA" 
   (	"ID_WYPOZYCZENIA" NUMBER, 
	"ID_KONTA" NUMBER, 
	"ID_KSIAZKI" NUMBER, 
	"DATA_WYPOZYCZENIA" DATE, 
	"TERMIN_WYPOZYCZENIA" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index WYPOZYCZENIA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."WYPOZYCZENIA_PK" ON "SYS"."WYPOZYCZENIA" ("ID_WYPOZYCZENIA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WYPOZYCZENIA
--------------------------------------------------------

  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("ID_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("ID_KONTA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("ID_KSIAZKI" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("DATA_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" MODIFY ("TERMIN_WYPOZYCZENIA" NOT NULL ENABLE);
  ALTER TABLE "SYS"."WYPOZYCZENIA" ADD CONSTRAINT "WYPOZYCZENIA_PK" PRIMARY KEY ("ID_WYPOZYCZENIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table WYPOZYCZENIA
--------------------------------------------------------

  ALTER TABLE "SYS"."WYPOZYCZENIA" ADD CONSTRAINT "WYPOZYCZENIA_FK1" FOREIGN KEY ("ID_KONTA")
	  REFERENCES "SYS"."KONTA" ("ID_KONTA") ENABLE;
  ALTER TABLE "SYS"."WYPOZYCZENIA" ADD CONSTRAINT "WYPOZYCZENIA_FK2" FOREIGN KEY ("ID_KSIAZKI")
	  REFERENCES "SYS"."EBOOKI" ("ID_KSIAZKI") ENABLE;
